# DB connection properties
spring.datasource.url=jdbc:h2:mem:basic-crud-api-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Temporary Excel file to retrieve data
#filePath=C:/Excel/sheet.xlsx